<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
  <link rel="stylesheet" href="styles.css" />


  <title>Weather Dashboard</title>
</head>


<body>
  <header class="bg-black-90 w-100% pv3 pv4-ns ph4-m ph5-l">

    <span class="navbar-brand mb-0 h1" id="navbar-brand">Weather Dashboard</span>
    </nav>
    <br>
    <br>
    <label for="city" class="name light-green">City</label>
    <input id="city" class="city" type="text" value="">
    <button class="searchBtn light-green" id="searchBtn">Enter</button>

  </header>
  <br>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-5">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" id="now">Today<p id="date"></p>
              </h5>
              <div class= "container" id= "current">
              <label class="label"><strong>Temperature ° F</strong></label>
              <p class = "curTemp"></p>
              </div>
              <div class = "container" id = "extras">
                <p class = "curIcon"></p>
                <p><strong>Sky Condition:</strong> <span class="curSky"></span> </p>
                <p><strong>Wind Speed (MPH):</strong> <span class="curWind"></span> </p>
                <p><strong>Humidity (%):</strong> <span class="curHumidity"></span> </p>
                <p><strong>UV Index:</strong> <span class="curUV"></span> </p>
              
              <p class = "card-text"><small class="text-muted">Current Conditions</small></p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contianer" id="5cards">
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"> <p id="date1"></p></h5>
            <label class="label"><strong>Temperature ° F: </strong> <span class = "Temp1"></span></label>
            <p><strong>Sky Condition:</strong> <span class="Sky1"></span> </p>
            <p><strong>Wind Speed (MPH):</strong> <span class="Wind1"></span> </p>
            <p><strong>Humidity (%):</strong> <span class="Humidity1"></span> </p>
            <p><strong>UV Index:</strong> <span class="UV1"></span> </p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"> <p id="date2"></p></h5>
            <label class="label"><strong>Temperature ° F</strong> <span class = "Temp2"></span></label>
            <p><strong>Sky Condition:</strong> <span class="Sky2"></span> </p>
            <p><strong>Wind Speed (MPH):</strong> <span class="Wind2"></span> </p>
            <p><strong>Humidity (%):</strong> <span class="Humidity2"></span> </p>
            <p><strong>UV Index:</strong> <span class="UV2"></span> </p>
            <p class="card-text"><small class="text-muted"></small></p>
           
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"> <p id="date3"></p></h5>
            <label class="label"><strong>Temperature ° F</strong> <span class = "Temp3"></span></label>
            <p><strong>Sky Condition:</strong> <span class="Sky3"></span> </p>
            <p><strong>Wind Speed (MPH):</strong> <span class="Wind3"></span> </p>
            <p><strong>Humidity (%):</strong> <span class="Humidity3"></span> </p>
            <p><strong>UV Index:</strong> <span class="UV3"></span> </p>
            <p class="card-text"><small class="text-muted"></small></p>
           
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"> <p id="date4"></p></h5>
            <label class="label"><strong>Temperature ° F</strong> <span class = "Temp4"></span></label>
            <p><strong>Sky Condition:</strong> <span class="Sky4"></span> </p>
            <p><strong>Wind Speed (MPH):</strong> <span class="Wind4"></span> </p>
            <p><strong>Humidity (%):</strong> <span class="Humidity4"></span> </p>
            <p><strong>UV Index:</strong> <span class="UV4"></span> </p>
            <p class="card-text"><small class="text-muted"></small></p>
            
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"> <p id="date5"></p></h5>
            <label class="label"><strong>Temperature ° F</strong> <span class = "Temp5"></span></label>
            <p><strong>Sky Condition:</strong> <span class="Sky5"></span> </p>
            <p><strong>Wind Speed (MPH):</strong> <span class="Wind5"></span> </p>
            <p><strong>Humidity (%):</strong> <span class="Humidity5"></span> </p>
            <p><strong>UV Index:</strong> <span class="UV5"></span> </p>
            <p class="card-text"><small class="text-muted"></small></p>
          
          </div>
        </div>
      </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="script.js"></script>
  </body>

</html>